@use '../variables'

.main-section
  width: 100vw
  height: 100vh
  padding: 20px

  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 1fr 
  
  .logo
    position: relative
    width: 260px
    height: 30px

.section-left
  display: flex
  flex-direction: column
  justify-content: space-between
  
  .description
    position: relative
    width: 320px
    font-size: 18px
    font-weight: bold
    line-height: 25px

    .span-copyright
      display: flex
      gap: 5px
      font-size: 12px
      font-weight: normal

      .published
        text-decoration: underline
        color: #000
        &:hover, &:focus, &:active
          text-decoration: none
          cursor: pointer

    .main-privacy
      font-size: 16px
      text-decoration: underline
      &:hover, &:focus, &:active
        text-decoration: none
        cursor: pointer

.section-central
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .main-img
    width: 420px

  .footer-title
    font-size: 18px
    font-weight: bold
    line-height: 25px

  .link-issue6
    font-size: 15px
    color: variables.$pink
    text-decoration: none
    font-weight: bold
    line-height: 40px
    &:hover, &:focus, &:active
      text-decoration: underline
      cursor: pointer

.section-right
  display: flex
  flex-direction: column
  justify-content: space-between

  .contact
    text-align: end

  .link
    text-decoration: none
    color: #000
    font-size: 18px
    font-weight: bold

  .menu
    position: absolute
    right: 15px
    bottom: 0
    width: 200px
    padding: 20px 10px
    list-style: none
    text-align: right
    z-index: 3
    list-style: none
    font-size: 18px
    line-height: 1.6  

    .menu-link
      text-decoration: none
      color: #000
      &:hover, &:focus, &:active
        text-decoration: underline
        cursor: pointer

